@BatchPath: "../Webfont";

@font-face {
	font-family: 'Batch';
	src: url('@{BatchPath}/batch-icons-webfont.eot');
	src: url('@{BatchPath}/batch-icons-webfont.eot') format('embedded-opentype'),
    url('@{BatchPath}/batch-icons-webfont.woff') format('woff'),
    url('@{BatchPath}/batch-icons-webfont.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

[class^="batch-"],
[class*=" batch-"] {
	font-family: Batch;
	font-weight: normal;
	font-style: normal;
	text-decoration: inherit;
	-webkit-font-smoothing: antialiased;
	display: inline;
	width: auto;
	height: auto;
	line-height: normal;
	vertical-align: baseline;
	background-image: none;
	background-position: 0% 0%;
	background-repeat: repeat;
	margin-top: 0;
	
	&:before {
		text-decoration: inherit;
		display: inline-block;
		speak: none;
	}
}

.batch-at:before { content: '\f'; }
.batch-add:before { content: '\f'; }
.batch-address-book:before { content: '\f'; }
.batch-address-book-2:before { content: '\f'; }
.batch-alarm-clock:before { content: '\f'; }
.batch-align-bottom:before { content: '\f'; }
.batch-align-horizontal-center:before { content: '\f'; }
.batch-align-left:before { content: '\f'; }
.batch-align-right:before { content: '\f'; }
.batch-align-top:before { content: '\f'; }
.batch-align-vertical-center:before { content: '\f'; }
.batch-anchor:before { content: '\f'; }
.batch-arrow-down:before { content: '\f'; }
.batch-arrow-left:before { content: '\f'; }
.batch-arrow-right:before { content: '\f'; }
.batch-arrow-up:before { content: '\f'; }
.batch-asterisk:before { content: '\f'; }
.batch-attachment:before { content: '\f'; }
.batch-attachment-2:before { content: '\f'; }
.batch-volume-up:before { content: '\f'; }
.batch-volume-down:before { content: '\f'; }
.batch-volume-off:before { content: '\f'; }
.batch-battery-critical:before { content: '\f'; }
.batch-battery-critical-2:before { content: '\f'; }
.batch-battery-low:before { content: '\f'; }
.batch-battery-low-2:before { content: '\f'; }
.batch-battery-mid:before { content: '\f'; }
.batch-battery-mid:before { content: '\f'; }
.batch-battery-high:before { content: '\f'; }
.batch-battery-high-2:before { content: '\f'; }
.batch-battery-full:before { content: '\f'; }
.batch-battery-full-2:before { content: '\f'; }
.batch-battery-charge:before { content: '\f'; }
.batch-battery-charge-2:before { content: '\f'; }
.batch-battery-empty:before { content: '\f'; }
.batch-battery-empty-2:before { content: '\f'; }
.batch-bell:before { content: '\f'; }
.batch-bell-2:before { content: '\f'; }
.batch-bell-mute:before { content: '\f'; }
.batch-bell-mute-2:before { content: '\f'; }
.batch-trash:before { content: '\f'; }
.batch-trash-2:before { content: '\f'; }
.batch-:before { content: '\f'; }
.batch-book-empty:before { content: '\f'; }
.batch-book-empty-2:before { content: '\f'; }
.batch-book:before { content: '\f'; }
.batch-book-2:before { content: '\f'; }
.batch-brightness-high:before { content: '\f'; }
.batch-brightness-high-2:before { content: '\f'; }
.batch-brightness-low:before { content: '\f'; }
.batch-brightness-low-2:before { content: '\f'; }
.batch-app:before { content: '\f'; }
.batch-app-2:before { content: '\f'; }
.batch-app-close:before { content: '\f'; }
.batch-app-close-2:before { content: '\f'; }
.batch-app-download:before { content: '\f'; }
.batch-app-download-2:before { content: '\f'; }
.batch-app-remove:before { content: '\f'; }
.batch-app-remove-2:before { content: '\f'; }
.batch-app-add:before { content: '\f'; }
.batch-app-add-2:before { content: '\f'; }
.batch-app-upload:before { content: '\f'; }
.batch-app-upload-2:before { content: '\f'; }
.batch-apps:before { content: '\f'; }
.batch-apps-2:before { content: '\f'; }
.batch-bulb:before { content: '\f'; }
.batch-bulb-2:before { content: '\f'; }
.batch-bullet:before { content: '\f'; }
.batch-bullhorn:before { content: '\f'; }
.batch-bullhorn-2:before { content: '\f'; }
.batch-calendar:before { content: '\f'; }
.batch-camera:before { content: '\f'; }
.batch-camera-2:before { content: '\f'; }
.batch-camera-3:before { content: '\f'; }
.batch-tape:before { content: '\f'; }
.batch-clipboard:before { content: '\f'; }
.batch-clipboard-2:before { content: '\f'; }
.batch-clock:before { content: '\f'; }
.batch-cloud:before { content: '\f'; }
.batch-cloud-add:before { content: '\f'; }
.batch-cloud-add-2:before { content: '\f'; }
.batch-cloud-download:before { content: '\f'; }
.batch-cloud-remove:before { content: '\f'; }
.batch-cloud-remove-2:before { content: '\f'; }
.batch-cloud-upload:before { content: '\f'; }
.batch-cmd:before { content: '\f'; }
.batch-code:before { content: '\f'; }
.batch-commit:before { content: '\f'; }
.batch-compass:before { content: '\f'; }
.batch-edit-quill:before { content: '\f'; }
.batch-edit-quill-2:before { content: '\f'; }
.batch-edit:before { content: '\f'; }
.batch-edit-2:before { content: '\f'; }
.batch-contract:before { content: '\f'; }
.batch-contract-2:before { content: '\f'; }
.batch-contract-3:before { content: '\f'; }
.batch-contrast:before { content: '\f'; }
.batch-converge:before { content: '\f'; }
.batch-crate:before { content: '\f'; }
.batch-credit-card:before { content: '\f'; }
.batch-credit-card-2:before { content: '\f'; }
.batch-credit-card-3:before { content: '\f'; }
.batch-credit-card-4:before { content: '\f'; }
.batch-crop:before { content: '\f'; }
.batch-cross:before { content: '\f'; }
.batch-curlybrace:before { content: '\f'; }
.batch-curlybrace-2:before { content: '\f'; }
.batch-database:before { content: '\f'; }
.batch-database-add:before { content: '\f'; }
.batch-database-remove:before { content: '\f'; }
.batch-delete:before { content: '\f'; }
.batch-distribute-bottom-edges:before { content: '\f'; }
.batch-distribute-horizontal-centers:before { content: '\f'; }
.batch-distribute-left-edges:before { content: '\f'; }
.batch-distribute-right-edges:before { content: '\f'; }
.batch-distribute-top-edges:before { content: '\f'; }
.batch-distribute-vertical-centers:before { content: '\f'; }
.batch-document:before { content: '\f'; }
.batch-document-add:before { content: '\f'; }
.batch-document-remove:before { content: '\f'; }
.batch-droplet:before { content: '\f'; }
.batch-ellipsis:before { content: '\f'; }
.batch-envelope:before { content: '\f'; }
.batch-exclude:before { content: '\f'; }
.batch-expand:before { content: '\f'; }
.batch-expand-2:before { content: '\f'; }
.batch-expand-3:before { content: '\f'; }
.batch-eye:before { content: '\f'; }
.batch-eye-2:before { content: '\f'; }
.batch-fast-forward:before { content: '\f'; }
.batch-flag:before { content: '\f'; }
.batch-flag-2:before { content: '\f'; }
.batch-beaker-empty:before { content: '\f'; }
.batch-beaker:before { content: '\f'; }
.batch-floppy:before { content: '\f'; }
.batch-flux:before { content: '\f'; }
.batch-folder:before { content: '\f'; }
.batch-folder-2:before { content: '\f'; }
.batch-folder-add:before { content: '\f'; }
.batch-folder-add-2:before { content: '\f'; }
.batch-folders:before { content: '\f'; }
.batch-folders-2:before { content: '\f'; }
.batch-folder-remove:before { content: '\f'; }
.batch-folder-remove-2:before { content: '\f'; }
.batch-fork:before { content: '\f'; }
.batch-grid:before { content: '\f'; }
.batch-grid-2:before { content: '\f'; }
.batch-headphones:before { content: '\f'; }
.batch-heart:before { content: '\f'; }
.batch-heart-empty:before { content: '\f'; }
.batch-heart-half:before { content: '\f'; }
.batch-home:before { content: '\f'; }
.batch-home-2:before { content: '\f'; }
.batch-home-3:before { content: '\f'; }
.batch-picture:before { content: '\f'; }
.batch-signin:before { content: '\f'; }
.batch-inbox:before { content: '\f'; }
.batch-inbox-2:before { content: '\f'; }
.batch-infinity:before { content: '\f'; }
.batch-intersect:before { content: '\f'; }
.batch-key:before { content: '\f'; }
.batch-key-2:before { content: '\f'; }
.batch-keys:before { content: '\f'; }
.batch-layout-column-center:before { content: '\f'; }
.batch-layout-content-left:before { content: '\f'; }
.batch-layout-content-left-2:before { content: '\f'; }
.batch-layout-content-right:before { content: '\f'; }
.batch-layout-content-right-2:before { content: '\f'; }
.batch-layout-sidebar-left:before { content: '\f'; }
.batch-layout-sidebar-right:before { content: '\f'; }
.batch-link:before { content: '\f'; }
.batch-link-2:before { content: '\f'; }
.batch-list:before { content: '\f'; }
.batch-list-2:before { content: '\f'; }
.batch-lock:before { content: '\f'; }
.batch-mail:before { content: '\f'; }
.batch-mail-2:before { content: '\f'; }
.batch-mail-3:before { content: '\f'; }
.batch-mail-4:before { content: '\f'; }
.batch-mail-incoming:before { content: '\f'; }
.batch-mail-outgoing:before { content: '\f'; }
.batch-map:before { content: '\f'; }
.batch-map-2:before { content: '\f'; }
.batch-marquee:before { content: '\f'; }
.batch-marquee-download:before { content: '\f'; }
.batch-marquee-minus:before { content: '\f'; }
.batch-marquee-plus:before { content: '\f'; }
.batch-marquee-upload:before { content: '\f'; }
.batch-maximize:before { content: '\f'; }
.batch-menu:before { content: '\f'; }
.batch-menu-2:before { content: '\f'; }
.batch-menu-pull-down:before { content: '\f'; }
.batch-menu-pull-up:before { content: '\f'; }
.batch-microphone:before { content: '\f'; }
.batch-microphone-2:before { content: '\f'; }
.batch-minus:before { content: '\f'; }
.batch-mixer:before { content: '\f'; }
.batch-newspaper:before { content: '\f'; }
.batch-newspaper-2:before { content: '\f'; }
.batch-next:before { content: '\f'; }
.batch-nib:before { content: '\f'; }
.batch-nope:before { content: '\f'; }
.batch-notes:before { content: '\f'; }
.batch-options:before { content: '\f'; }
.batch-out:before { content: '\f'; }
.batch-outbox:before { content: '\f'; }
.batch-outbox-2:before { content: '\f'; }
.batch-outgoing:before { content: '\f'; }
.batch-outgoing-2:before { content: '\f'; }
.batch-paper-ripped:before { content: '\f'; }
.batch-paper-roll:before { content: '\f'; }
.batch-paper-roll-ripped:before { content: '\f'; }
.batch-paragraph-center:before { content: '\f'; }
.batch-paragraph-center-2:before { content: '\f'; }
.batch-paragraph-justify:before { content: '\f'; }
.batch-paragraph-justify-2:before { content: '\f'; }
.batch-paragraph-left:before { content: '\f'; }
.batch-paragraph-left-2:before { content: '\f'; }
.batch-paragraph-right:before { content: '\f'; }
.batch-paragraph-right-2:before { content: '\f'; }
.batch-pause:before { content: '\f'; }
.batch-pen:before { content: '\f'; }
.batch-pencil:before { content: '\f'; }
.batch-pin:before { content: '\f'; }
.batch-pin-2:before { content: '\f'; }
.batch-play:before { content: '\f'; }
.batch-plus:before { content: '\f'; }
.batch-podcast:before { content: '\f'; }
.batch-podcast-2:before { content: '\f'; }
.batch-polaroid:before { content: '\f'; }
.batch-polaroid-2:before { content: '\f'; }
.batch-power:before { content: '\f'; }
.batch-previous:before { content: '\f'; }
.batch-print:before { content: '\f'; }
.batch-pull:before { content: '\f'; }
.batch-quill:before { content: '\f'; }
.batch-quill-2:before { content: '\f'; }
.batch-refresh:before { content: '\f'; }
.batch-reminder:before { content: '\f'; }
.batch-remove:before { content: '\f'; }
.batch-repeat:before { content: '\f'; }
.batch-repeat-2:before { content: '\f'; }
.batch-reply:before { content: '\f'; }
.batch-reply-all:before { content: '\f'; }
.batch-return:before { content: '\f'; }
.batch-revert:before { content: '\f'; }
.batch-rewind:before { content: '\f'; }
.batch-rulers:before { content: '\f'; }
.batch-safe:before { content: '\f'; }
.batch-search:before { content: '\f'; }
.batch-search-2:before { content: '\f'; }
.batch-section:before { content: '\f'; }
.batch-settings:before { content: '\f'; }
.batch-settings-2:before { content: '\f'; }
.batch-settings-3:before { content: '\f'; }
.batch-settings-4:before { content: '\f'; }
.batch-shred:before { content: '\f'; }
.batch-shuffle:before { content: '\f'; }
.batch-sleep:before { content: '\f'; }
.batch-spam:before { content: '\f'; }
.batch-spam-2:before { content: '\f'; }
.batch-comment-center:before { content: '\f'; }
.batch-comment-center-2:before { content: '\f'; }
.batch-comment-center-3:before { content: '\f'; }
.batch-comment-left:before { content: '\f'; }
.batch-comment-left-2:before { content: '\f'; }
.batch-comment-left-3:before { content: '\f'; }
.batch-comment-left-4:before { content: '\f'; }
.batch-comment-right:before { content: '\f'; }
.batch-comment-right-2:before { content: '\f'; }
.batch-comment-right-3:before { content: '\f'; }
.batch-comment-right-4:before { content: '\f'; }
.batch-spinner:before { content: '\f'; }
.batch-spinner-2:before { content: '\f'; }
.batch-spinner-3:before { content: '\f'; }
.batch-split:before { content: '\f'; }
.batch-split-2:before { content: '\f'; }
.batch-spool:before { content: '\f'; }
.batch-brackets-square:before { content: '\f'; }
.batch-stamp:before { content: '\f'; }
.batch-stamp-2:before { content: '\f'; }
.batch-star:before { content: '\f'; }
.batch-star-2:before { content: '\f'; }
.batch-stiffy:before { content: '\f'; }
.batch-stop:before { content: '\f'; }
.batch-stopwatch:before { content: '\f'; }
.batch-store:before { content: '\f'; }
.batch-store-2:before { content: '\f'; }
.batch-subtract:before { content: '\f'; }
.batch-support:before { content: '\f'; }
.batch-support-2:before { content: '\f'; }
.batch-support-3:before { content: '\f'; }
.batch-swap:before { content: '\f'; }
.batch-swap-2:before { content: '\f'; }
.batch-swatch:before { content: '\f'; }
.batch-swatches:before { content: '\f'; }
.batch-switch-on:before { content: '\f'; }
.batch-switch-off:before { content: '\f'; }
.batch-tag:before { content: '\f'; }
.batch-tag-2:before { content: '\f'; }
.batch-tag-3:before { content: '\f'; }
.batch-terminal:before { content: '\f'; }
.batch-terminal-2:before { content: '\f'; }
.batch-terminal-3:before { content: '\f'; }
.batch-tick:before { content: '\f'; }
.batch-tilde:before { content: '\f'; }
.batch-timeline:before { content: '\f'; }
.batch-toggle-off:before { content: '\f'; }
.batch-toggle-on:before { content: '\f'; }
.batch-transfer:before { content: '\f'; }
.batch-tray:before { content: '\f'; }
.batch-unite:before { content: '\f'; }
.batch-unlock:before { content: '\f'; }
.batch-unwatch:before { content: '\f'; }
.batch-user:before { content: '\f'; }
.batch-user-2:before { content: '\f'; }
.batch-user-2-add:before { content: '\f'; }
.batch-user-2-remove:before { content: '\f'; }
.batch-user-3:before { content: '\f'; }
.batch-user-4:before { content: '\f'; }
.batch-user-4-add:before { content: '\f'; }
.batch-user-4-remove:before { content: '\f'; }
.batch-vcard:before { content: '\f'; }
.batch-users:before { content: '\f'; }
.batch-video:before { content: '\f'; }
.batch-video-2:before { content: '\f'; }
.batch-vinyl:before { content: '\f'; }
.batch-voicemail:before { content: '\f'; }
.batch-wallet:before { content: '\f'; }
.batch-wallet-2:before { content: '\f'; }
.batch-watch:before { content: '\f'; }
.batch-watch-2:before { content: '\f'; }
.batch-wave:before { content: '\f'; }
.batch-wave-2:before { content: '\f'; }
.batch-wifi:before { content: '\f'; }
.batch-wifi-low:before { content: '\f'; }
.batch-wifi-mid:before { content: '\f'; }
.batch-wiggle:before { content: '\f'; }
.batch-windows:before { content: '\f'; }
.batch-zoom-in:before { content: '\f'; }
.batch-zoom-in-2:before { content: '\f'; }
.batch-zoom-out:before { content: '\f'; }
.batch-zoom-out-2:before { content: '\f'; }
